<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IModel" Category="Model" Annotations="Relational:RelationalModel: Microsoft.EntityFrameworkCore.Metadata.Internal.RelationalModel" Bounds="-99.8691477711984,288.367924199217,1389.83363588969,641.563111982424" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="DataContext" LayoutSettings="ForceDirected" ProductVersion="5.0.2" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="League" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: Leagues ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="1005.76781802501,500.208292471304,264.196685384115,197.760187792969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="League" LayoutSettings="List" Name="League" UseManualLocation="True" />
    <Node Id="League.DaysPerRound" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1098.87781982422,554.168406982422,96.6500000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DaysPerRound" MaxLength="None" Name="DaysPerRound" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="League.HasStarted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1098.87783040365,582.128367919922,77.4633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HasStarted" MaxLength="None" Name="HasStarted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="League.LeagueID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1098.87779866536,526.208385009766,69.7733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LeagueID" MaxLength="None" Name="LeagueID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="League.LeagueType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1098.87783447266,610.088389892578,82.9300000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LeagueType" MaxLength="None" Name="LeagueType" PropertyAccessMode="PropertyAccessMode.Default" Type="LeagueType" ValueGenerated="None" />
    <Node Id="League.Name_Long" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1011.76787556966,638.048350830078,83.2133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name_Long" MaxLength="None" Name="Name_Long" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="League.Name_Short" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1011.76781494141,666.008372802734,85.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name_Short" MaxLength="None" Name="Name_Short" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="League.Owner" Category="Navigation Property" Bounds="1011.76782145182,554.168406982422,71.9566666666666,25.96" Dependent="" Field="" Inverse="OwnedLeague" Label="Owner (1)" Name="Owner" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="League.OwnerID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1011.7678141276,610.088389892578,66.5666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="OwnerID" MaxLength="None" Name="OwnerID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="League.Size" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1098.87780761719,638.048350830078,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Size" MaxLength="None" Name="Size" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="League.Size_Max" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1098.87783772786,666.008372802734,68.3533333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Size_Max" MaxLength="None" Name="Size_Max" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="League.Size_Min" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1197.52782145182,526.208385009766,66.4366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Size_Min" MaxLength="None" Name="Size_Min" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="League.Teams" Category="Navigation Collection" Bounds="1011.76780273438,526.208385009766,68.4599999999999,25.96" Dependent="Team" Field="" Inverse="League" Label="Teams (*)" Name="Teams" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Team&gt;" />
    <Node Id="League.Users" Category="Navigation Property" Bounds="1011.76787394206,582.128367919922,65.8766666666667,25.96" Dependent="" Field="" Inverse="Leagues" Label="Users (1)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" />
    <Node Id="LeagueUser" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="1087.71310790648,387.208292471304,101.953333333333,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="LeagueUser" LayoutSettings="List" Name="LeagueUser" UseManualLocation="True" />
    <Node Id="LeagueUser.LeaguesLeagueID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1087.13366292318,392.697383422852,113.033333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LeaguesLeagueID" MaxLength="None" Name="LeaguesLeagueID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="LeagueUser.UsersUserID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1087.13365804036,420.657405395508,84.2733333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UsersUserID" MaxLength="None" Name="UsersUserID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="MatchResult" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: MatchResult ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="853.947623596008,740.130768629431,212.826559244791,169.800165820312" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MatchResult" LayoutSettings="List" Name="MatchResult" UseManualLocation="True" />
    <Node Id="MatchResult.League" Category="Navigation Property" Bounds="859.947630920227,766.130868629431,75.1633333333333,25.96" Dependent="" Field="" Inverse="" Label="League (1)" Name="League" Principal="League" PropertyAccessMode="PropertyAccessMode.Default" Type="League" />
    <Node Id="MatchResult.LeagueID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="859.947623596009,850.010873512244,69.7733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LeagueID" MaxLength="None" Name="LeagueID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="MatchResult.MatchResultID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="963.9241828408,794.090829566931,96.8499999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MatchResultID" MaxLength="None" Name="MatchResultID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MatchResult.Outcome" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="963.924269510722,822.050851539587,69.09,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Outcome" MaxLength="None" Name="Outcome" PropertyAccessMode="PropertyAccessMode.Default" Type="MatchOutcome" ValueGenerated="None" />
    <Node Id="MatchResult.Team_Away" Category="Navigation Property" Bounds="859.947637837545,794.090829566931,97.9066666666666,25.96" Dependent="" Field="" Inverse="" Label="Team_Away (1)" Name="Team_Away" Principal="Team" PropertyAccessMode="PropertyAccessMode.Default" Type="Team" />
    <Node Id="MatchResult.Team_AwayID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="859.947630513326,877.970834449744,92.5166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Team_AwayID" MaxLength="None" Name="Team_AwayID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="MatchResult.Team_Home" Category="Navigation Property" Bounds="859.947641499654,822.050851539587,101.976666666667,25.96" Dependent="" Field="" Inverse="" Label="Team_Home (1)" Name="Team_Home" Principal="Team" PropertyAccessMode="PropertyAccessMode.Default" Type="Team" />
    <Node Id="MatchResult.Team_HomeID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="963.924318745748,766.130868629431,96.5866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Team_HomeID" MaxLength="None" Name="Team_HomeID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Player" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: Players ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="-79.8691493791617,520.620125995263,226.75000734965,169.800226855469" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Player" LayoutSettings="List" Name="Player" UseManualLocation="True" />
    <Node Id="Player.Attack" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-73.8691476498316,658.460252850732,53.4866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Attack" MaxLength="None" Name="Attack" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Player.Defence" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1.92751833018959,546.620225995263,63.3333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Defence" MaxLength="None" Name="Defence" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Player.FirstName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-73.8691488705347,546.620225995263,73.7966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FirstName" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Player.Focus" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1.92751845734617,574.580247967919,50.3166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Focus" MaxLength="None" Name="Focus" PropertyAccessMode="PropertyAccessMode.Default" Type="PlayerFocus" ValueGenerated="None" />
    <Node Id="Player.FullName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-73.8691482093205,574.580247967919,70.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FullName" MaxLength="None" Name="FullName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Player.Handling" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1.9275238996476,602.540208905419,68.1533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Handling" MaxLength="None" Name="Handling" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Player.Kicking" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1.92751830475827,630.500230878076,58.1366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kicking" MaxLength="None" Name="Kicking" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Player.LastName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-73.869149379161,602.540208905419,72.6133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastName" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Player.Physicality" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1.9275238996476,658.460252850732,74.6533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Physicality" MaxLength="None" Name="Physicality" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Player.PlayerID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-73.8691492520044,630.500230878076,63.5966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PlayerID" MaxLength="None" Name="PlayerID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Player.Rating" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="78.5808551984757,546.620225995263,54.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rating" MaxLength="None" Name="Rating" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Player.Stamina" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="78.5808579704891,574.580247967919,62.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Stamina" MaxLength="None" Name="Stamina" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Team" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: Teams ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="702.061030199492,500.208292471304,235.706687825521,197.760248828125" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Team" LayoutSettings="List" Name="Team" UseManualLocation="True" />
    <Node Id="Team.Colour_Primary" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="708.061113207305,666.008441299429,100.563333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Colour_Primary" MaxLength="None" Name="Colour_Primary" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team.Colour_Secondary" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="810.624389167592,526.208392471304,115.506666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Colour_Secondary" MaxLength="None" Name="Colour_Secondary" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team.Colour_Tertiary" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="810.624461189076,554.168414443961,98.9666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Colour_Tertiary" MaxLength="None" Name="Colour_Tertiary" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team.League" Category="Navigation Property" Bounds="708.061039965118,526.208392471304,75.1633333333333,25.96" Dependent="" Field="" Inverse="Teams" Label="League (1)" Name="League" Principal="League" PropertyAccessMode="PropertyAccessMode.Default" Type="League" />
    <Node Id="Team.LeagueID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="708.061032640899,610.088458389273,69.7733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LeagueID" MaxLength="None" Name="LeagueID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Team.Name_Abbreviated" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="810.62438469168,582.128436416617,121.143333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name_Abbreviated" MaxLength="None" Name="Name_Abbreviated" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team.Name_Long" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="810.624388353789,610.088458389273,83.2133333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name_Long" MaxLength="None" Name="Name_Long" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team.Name_Short" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="810.62438876069,638.048419326773,85.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name_Short" MaxLength="None" Name="Name_Short" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team.TeamID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="810.624470140899,666.008441299429,59.4433333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TeamID" MaxLength="None" Name="TeamID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Team.Teamsheet" Category="Navigation Property" Bounds="708.061104255482,554.168414443961,93.3366666666667,25.96" Dependent="Teamsheet" Field="" Inverse="Team" Label="Teamsheet (1)" Name="Teamsheet" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Teamsheet" />
    <Node Id="Team.User" Category="Navigation Property" Bounds="708.061037523711,582.128436416617,60.7833333333333,25.96" Dependent="" Field="" Inverse="Team" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Team.UserID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="708.061030199493,638.048419326773,55.3933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserID" MaxLength="None" Name="UserID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Teamsheet" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:DefaultMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMappingBase] Relational:TableMappings: System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.Internal.TableMapping] Relational:TableName: Teamsheets ServiceOnlyConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="176.880956241158,406.904619552427,495.179973958334,393.480204272461" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Teamsheet" LayoutSettings="List" Name="Teamsheet" />
    <Node Id="Teamsheet.BlindsideFlanker" Category="Navigation Property" Bounds="182.880965192981,432.904719552427,122.966666666667,25.96" Dependent="" Field="" Inverse="" Label="BlindsideFlanker (1)" Name="BlindsideFlanker" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.BlindsideFlankerID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="310.464301374622,740.464701852232,117.576666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BlindsideFlankerID" MaxLength="None" Name="BlindsideFlankerID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.FlyHalf" Category="Navigation Property" Bounds="182.880961429147,460.864711007505,72.86,25.96" Dependent="" Field="" Inverse="" Label="FlyHalf (1)" Name="FlyHalf" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.FlyHalfID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="310.464305240182,768.424723824888,67.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FlyHalfID" MaxLength="None" Name="FlyHalfID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.FullBack" Category="Navigation Property" Bounds="182.880963768828,488.824702462583,79.9533333333333,25.96" Dependent="" Field="" Inverse="" Label="FullBack (1)" Name="FullBack" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.FullBackID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.860967430937,432.904719552427,74.5633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FullBackID" MaxLength="None" Name="FullBackID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.Hooker" Category="Navigation Property" Bounds="182.880956241158,516.78470917645,75.99,25.96" Dependent="" Field="" Inverse="" Label="Hooker (1)" Name="Hooker" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.HookerID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.860975162057,460.864711007505,70.6,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HookerID" MaxLength="None" Name="HookerID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.InsideCentre" Category="Navigation Property" Bounds="182.880962751575,544.744731149107,103.336666666667,25.96" Dependent="" Field="" Inverse="" Label="InsideCentre (1)" Name="InsideCentre" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.InsideCentreID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.860966413684,488.824702462583,97.9466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InsideCentreID" MaxLength="None" Name="InsideCentreID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.LeftWing" Category="Navigation Property" Bounds="182.880961734323,572.704753121763,84.72,25.96" Dependent="" Field="" Inverse="" Label="LeftWing (1)" Name="LeftWing" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.LeftWingID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.860980655221,516.78470917645,79.33,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LeftWingID" MaxLength="None" Name="LeftWingID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.LooseheadProp" Category="Navigation Property" Bounds="182.880961937773,600.664714059263,119.293333333333,25.96" Dependent="" Field="" Inverse="" Label="LooseheadProp (1)" Name="LooseheadProp" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.LooseheadPropID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.860965599882,544.744731149107,113.903333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LooseheadPropID" MaxLength="None" Name="LooseheadPropID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.Number4Lock" Category="Navigation Property" Bounds="182.880966006783,628.624736031919,111.26,25.96" Dependent="" Field="" Inverse="" Label="Number4Lock (1)" Name="Number4Lock" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.Number4LockID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.860969668893,572.704753121763,105.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Number4LockID" MaxLength="None" Name="Number4LockID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.Number5Lock" Category="Navigation Property" Bounds="182.880966006783,656.584696969419,111.26,25.96" Dependent="" Field="" Inverse="" Label="Number5Lock (1)" Name="Number5Lock" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.Number5LockID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.860969668893,600.664714059263,105.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Number5LockID" MaxLength="None" Name="Number5LockID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.Number8" Category="Navigation Property" Bounds="182.880961327421,684.544718942075,87.0733333333334,25.96" Dependent="" Field="" Inverse="" Label="Number8 (1)" Name="Number8" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.Number8ID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.86098024832,628.624736031919,81.6833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Number8ID" MaxLength="None" Name="Number8ID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.OpensideFlanker" Category="Navigation Property" Bounds="182.880966210234,712.504740914732,125.583333333333,25.96" Dependent="" Field="" Inverse="" Label="OpensideFlanker (1)" Name="OpensideFlanker" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.OpensideFlankerID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.860985131132,656.584696969419,120.193333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OpensideFlankerID" MaxLength="None" Name="OpensideFlankerID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.OutsideCentre" Category="Navigation Property" Bounds="182.880977094837,740.464701852232,113.256666666667,25.96" Dependent="" Field="" Inverse="" Label="OutsideCentre (1)" Name="OutsideCentre" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.OutsideCentreID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.860973127552,684.544718942075,107.866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OutsideCentreID" MaxLength="None" Name="OutsideCentreID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.Replacement16" Category="Navigation Property" Bounds="182.880961530872,768.424723824888,118.396666666667,25.96" Dependent="" Field="" Inverse="" Label="Replacement16 (1)" Name="Replacement16" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.Replacement16ID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.860965192981,712.504740914732,113.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Replacement16ID" MaxLength="None" Name="Replacement16ID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.Replacement17" Category="Navigation Property" Bounds="310.464305036731,432.904719552427,118.396666666667,25.96" Dependent="" Field="" Inverse="" Label="Replacement17 (1)" Name="Replacement17" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.Replacement17ID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.860965192981,740.464701852232,113.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Replacement17ID" MaxLength="None" Name="Replacement17ID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.Replacement18" Category="Navigation Property" Bounds="310.464305036731,460.864711007505,118.396666666667,25.96" Dependent="" Field="" Inverse="" Label="Replacement18 (1)" Name="Replacement18" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.Replacement18ID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.860965192981,768.424723824888,113.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Replacement18ID" MaxLength="None" Name="Replacement18ID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.Replacement19" Category="Navigation Property" Bounds="310.464305036731,488.824702462583,118.396666666667,25.96" Dependent="" Field="" Inverse="" Label="Replacement19 (1)" Name="Replacement19" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.Replacement19ID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="553.054263532825,432.904719552427,113.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Replacement19ID" MaxLength="None" Name="Replacement19ID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.Replacement20" Category="Navigation Property" Bounds="310.464305036731,516.78470917645,118.396666666667,25.96" Dependent="" Field="" Inverse="" Label="Replacement20 (1)" Name="Replacement20" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.Replacement20ID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="553.054263532825,460.864711007505,113.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Replacement20ID" MaxLength="None" Name="Replacement20ID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.Replacement21" Category="Navigation Property" Bounds="310.464305036731,544.744731149107,118.396666666667,25.96" Dependent="" Field="" Inverse="" Label="Replacement21 (1)" Name="Replacement21" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.Replacement21ID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="553.054263532825,488.824702462583,113.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Replacement21ID" MaxLength="None" Name="Replacement21ID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.Replacement22" Category="Navigation Property" Bounds="310.464305036731,572.704753121763,118.396666666667,25.96" Dependent="" Field="" Inverse="" Label="Replacement22 (1)" Name="Replacement22" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.Replacement22ID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="553.054263532825,516.78470917645,113.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Replacement22ID" MaxLength="None" Name="Replacement22ID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.Replacement23" Category="Navigation Property" Bounds="310.464305036731,600.664714059263,118.396666666667,25.96" Dependent="" Field="" Inverse="" Label="Replacement23 (1)" Name="Replacement23" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.Replacement23ID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="553.054263532825,544.744731149107,113.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Replacement23ID" MaxLength="None" Name="Replacement23ID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.RightWing" Category="Navigation Property" Bounds="310.464313581653,628.624736031919,92.9766666666667,25.96" Dependent="" Field="" Inverse="" Label="RightWing (1)" Name="RightWing" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.RightWingID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="553.054272077747,572.704753121763,87.5866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RightWingID" MaxLength="None" Name="RightWingID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.ScrumHalf" Category="Navigation Property" Bounds="310.464301171171,656.584696969419,91.5033333333333,25.96" Dependent="" Field="" Inverse="" Label="ScrumHalf (1)" Name="ScrumHalf" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.ScrumHalfID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="553.054274926054,600.664714059263,86.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ScrumHalfID" MaxLength="None" Name="ScrumHalfID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.Team" Category="Navigation Property" Bounds="310.464309716093,684.544718942075,64.8333333333333,25.96" Dependent="" Field="" Inverse="Teamsheet" Label="Team (1)" Name="Team" Principal="Team" PropertyAccessMode="PropertyAccessMode.Default" Type="Team" />
    <Node Id="Teamsheet.TeamID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="553.054283470976,628.624736031919,59.4433333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TeamID" MaxLength="None" Name="TeamID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Teamsheet.TeamsheetID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="553.054264753528,684.544718942075,87.9466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TeamsheetID" MaxLength="None" Name="TeamsheetID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Teamsheet.TightheadProp" Category="Navigation Property" Bounds="310.464313174752,712.504740914732,115.33,25.96" Dependent="" Field="" Inverse="" Label="TightheadProp (1)" Name="TightheadProp" Principal="Player" PropertyAccessMode="PropertyAccessMode.Default" Type="Player" />
    <Node Id="Teamsheet.TightheadPropID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="553.054271670846,656.584696969419,109.94,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TightheadPropID" MaxLength="None" Name="TightheadPropID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="" BaseClass="" Bounds="892.696331881084,328.368087588492,125.016676025391,141.840204882812" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" LayoutSettings="List" Name="User" UseManualLocation="True" />
    <Node Id="User.Leagues" Category="Navigation Property" Bounds="898.696336356996,354.368187588492,80.2566666666667,25.96" Dependent="" Field="" Inverse="Users" Label="Leagues (1)" Name="Leagues" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;League&gt;" UseManualLocation="True" />
    <Node Id="User.OwnedLeague" Category="Navigation Property" Bounds="898.696341239809,382.32817904357,113.016666666667,25.96" Dependent="League" Field="" Inverse="Owner" Label="OwnedLeague (1)" Name="OwnedLeague" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="League" UseManualLocation="True" />
    <Node Id="User.Team" Category="Navigation Property" Bounds="898.696333101788,410.288170498648,64.8333333333334,25.96" Dependent="Team" Field="" Inverse="User" Label="Team (1)" Name="Team" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Team" UseManualLocation="True" />
    <Node Id="User.UserID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMappingBase] Relational:TableColumnMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ColumnMapping]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="898.696331881085,438.248192471305,55.3933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserID" MaxLength="None" Name="UserID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="IModel" Target="League" Category="Contains" />
    <Link Source="IModel" Target="LeagueUser" Category="Contains" />
    <Link Source="IModel" Target="MatchResult" Category="Contains" />
    <Link Source="IModel" Target="Player" Category="Contains" />
    <Link Source="IModel" Target="Team" Category="Contains" />
    <Link Source="IModel" Target="Teamsheet" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="League" Target="League.DaysPerRound" Category="Contains" />
    <Link Source="League" Target="League.HasStarted" Category="Contains" />
    <Link Source="League" Target="League.LeagueID" Category="Contains" />
    <Link Source="League" Target="League.LeagueType" Category="Contains" />
    <Link Source="League" Target="League.Name_Long" Category="Contains" />
    <Link Source="League" Target="League.Name_Short" Category="Contains" />
    <Link Source="League" Target="League.Owner" Category="Contains" />
    <Link Source="League" Target="League.OwnerID" Category="Contains" />
    <Link Source="League" Target="League.Size" Category="Contains" />
    <Link Source="League" Target="League.Size_Max" Category="Contains" />
    <Link Source="League" Target="League.Size_Min" Category="Contains" />
    <Link Source="League" Target="League.Teams" Category="Contains" />
    <Link Source="League" Target="League.Users" Category="Contains" />
    <Link Source="League" Target="User" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1023.36925820352,473.848504117962,24.0986662008341,26.3597883533423" From="League.OwnerID" IsUnique="True" Label="1:1" LabelBounds="1036.89469666206,469.718912106588,15.5400000000002,15.9600000000001" Name="League -&gt; User" To="User.UserID" />
    <Link Source="LeagueUser" Target="League" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1138.3117993721,412.208292471304,0.326339287946894,79.0000767875219" From="LeagueUser.LeaguesLeagueID" IsUnique="False" Label="1:*" LabelBounds="1142.47496901622,443.736592540671,14.073333333333,15.96" Name="LeagueUser -&gt; League" To="League.LeagueID" />
    <Link Source="LeagueUser" Target="LeagueUser.LeaguesLeagueID" Category="Contains" />
    <Link Source="LeagueUser" Target="LeagueUser.UsersUserID" Category="Contains" />
    <Link Source="LeagueUser" Target="User" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1026.71298431693,399.451913496838,61.0001235895479,0.139664202665642" From="LeagueUser.UsersUserID" IsUnique="False" Label="1:*" LabelBounds="1050.17180031213,403.521745598185,14.0733333333333,15.96" Name="LeagueUser -&gt; User" To="User.UserID" />
    <Link Source="MatchResult" Target="League" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="1027.06023336498,705.045664324867,27.5636121311404,35.0851043045636" From="MatchResult.LeagueID" IsUnique="False" Label="1:*" LabelBounds="1025.1959985282,705.392663604001,14.0733333333333,15.96" Name="MatchResult -&gt; League" To="League.LeagueID" />
    <Link Source="MatchResult" Target="MatchResult.League" Category="Contains" />
    <Link Source="MatchResult" Target="MatchResult.LeagueID" Category="Contains" />
    <Link Source="MatchResult" Target="MatchResult.MatchResultID" Category="Contains" />
    <Link Source="MatchResult" Target="MatchResult.Outcome" Category="Contains" />
    <Link Source="MatchResult" Target="MatchResult.Team_Away" Category="Contains" />
    <Link Source="MatchResult" Target="MatchResult.Team_AwayID" Category="Contains" />
    <Link Source="MatchResult" Target="MatchResult.Team_Home" Category="Contains" />
    <Link Source="MatchResult" Target="MatchResult.Team_HomeID" Category="Contains" />
    <Link Source="MatchResult" Target="Team" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="886.129876174601,705.612172531268,21.4568680691764,34.518596098163" From="MatchResult.Team_HomeID" IsUnique="False" Label="1:*" LabelBounds="881.086392157669,723.927316191764,14.0733333333337,15.96" Name="MatchResult -&gt; Team" To="Team.TeamID" />
    <Link Source="Player" Target="Player.Attack" Category="Contains" />
    <Link Source="Player" Target="Player.Defence" Category="Contains" />
    <Link Source="Player" Target="Player.FirstName" Category="Contains" />
    <Link Source="Player" Target="Player.Focus" Category="Contains" />
    <Link Source="Player" Target="Player.FullName" Category="Contains" />
    <Link Source="Player" Target="Player.Handling" Category="Contains" />
    <Link Source="Player" Target="Player.Kicking" Category="Contains" />
    <Link Source="Player" Target="Player.LastName" Category="Contains" />
    <Link Source="Player" Target="Player.Physicality" Category="Contains" />
    <Link Source="Player" Target="Player.PlayerID" Category="Contains" />
    <Link Source="Player" Target="Player.Rating" Category="Contains" />
    <Link Source="Player" Target="Player.Stamina" Category="Contains" />
    <Link Source="Team" Target="League" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="937.767718025013,599.088399910659,59.0001000000001,5.66293454085098E-06" From="Team.LeagueID" IsUnique="False" Label="1:*" LabelBounds="960.231101166383,579.128402742126,14.0733333333333,15.96" Name="Team -&gt; League" To="League.LeagueID" />
    <Link Source="Team" Target="Team.Colour_Primary" Category="Contains" />
    <Link Source="Team" Target="Team.Colour_Secondary" Category="Contains" />
    <Link Source="Team" Target="Team.Colour_Tertiary" Category="Contains" />
    <Link Source="Team" Target="Team.League" Category="Contains" />
    <Link Source="Team" Target="Team.LeagueID" Category="Contains" />
    <Link Source="Team" Target="Team.Name_Abbreviated" Category="Contains" />
    <Link Source="Team" Target="Team.Name_Long" Category="Contains" />
    <Link Source="Team" Target="Team.Name_Short" Category="Contains" />
    <Link Source="Team" Target="Team.TeamID" Category="Contains" />
    <Link Source="Team" Target="Team.Teamsheet" Category="Contains" />
    <Link Source="Team" Target="Team.User" Category="Contains" />
    <Link Source="Team" Target="Team.UserID" Category="Contains" />
    <Link Source="Team" Target="User" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="886.868859046695,477.660569289261,15.2676910657632,22.5477231820439" From="Team.UserID" IsUnique="True" Label="1:1" LabelBounds="877.306643064475,471.853065525815,15.54,15.96" Name="Team -&gt; User" To="User.UserID" />
    <Link Source="Teamsheet" Target="Player" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="155.880754415408,604.832447714788,21.0002018257498,0.10074109444713" From="Teamsheet.TightheadPropID" IsUnique="False" Label="1:*" LabelBounds="159.353782848962,608.882818262277,14.0733333333333,15.96" Name="Teamsheet -&gt; Player" To="Player.PlayerID" />
    <Link Source="Teamsheet" Target="Team" Category="Foreign Key" Annotations="Relational:ForeignKeyMappings: System.Collections.Generic.SortedSet`1[Microsoft.EntityFrameworkCore.Metadata.Internal.ForeignKeyConstraint]" Bounds="672.060930199492,600.550016025321,21.0006973461693,0.241970331824632" From="Teamsheet.TeamID" IsUnique="True" Label="1:1" LabelBounds="674.768236373765,580.711001182422,15.54,15.96" Name="Teamsheet -&gt; Team" To="Team.TeamID" />
    <Link Source="Teamsheet" Target="Teamsheet.BlindsideFlanker" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.BlindsideFlankerID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.FlyHalf" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.FlyHalfID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.FullBack" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.FullBackID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Hooker" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.HookerID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.InsideCentre" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.InsideCentreID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.LeftWing" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.LeftWingID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.LooseheadProp" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.LooseheadPropID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Number4Lock" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Number4LockID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Number5Lock" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Number5LockID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Number8" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Number8ID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.OpensideFlanker" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.OpensideFlankerID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.OutsideCentre" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.OutsideCentreID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement16" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement16ID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement17" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement17ID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement18" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement18ID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement19" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement19ID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement20" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement20ID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement21" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement21ID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement22" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement22ID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement23" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Replacement23ID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.RightWing" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.RightWingID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.ScrumHalf" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.ScrumHalfID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.Team" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.TeamID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.TeamsheetID" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.TightheadProp" Category="Contains" />
    <Link Source="Teamsheet" Target="Teamsheet.TightheadPropID" Category="Contains" />
    <Link Source="User" Target="User.Leagues" Category="Contains" />
    <Link Source="User" Target="User.OwnedLeague" Category="Contains" />
    <Link Source="User" Target="User.Team" Category="Contains" />
    <Link Source="User" Target="User.UserID" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>