# rugby-royale

./: .gitignore  CodeMaid.config  README.md  RugbyRoyale.sln
Client/: Program.cs  RugbyRoyale.Client.csproj  Settings.cs
Client/App/: RRColours.cs
Client/App/Repository/: IPlayerRepository.cs
Client/Commands/: Group_Royale.cs
Client/Context/: DataContext.cs  DataContextFactory.cs
Client/Repositories/: PlayerRepository.cs
DSharpPlus.Helpers/: DSharpPlus.Helpers.csproj
DSharpPlus.Helpers/Extensions/: DiscordChannelExtensions.cs  DiscordClientExtensions.cs  DiscordEmbedExtensions.cs  InteractivityExtensions.cs
DSharpPlus.Helpers/Objects/: InputPrompt_BinaryChoice.cs  ReactionOrMessageTask.cs
Discord/: MessageTracker.cs  Program.cs  RugbyRoyale.Discord.csproj  Settings.cs  appsettings.template.json
Discord/App/: Client.cs  MatchCoordinator.cs  RRColours.cs
Discord/App/Attributes/: MatchChannel.cs
Discord/App/Commands/: AdminControls.cs  Group_Match.cs  Group_Royale.cs
Discord/App/Commands/Groups/: Group_Match.cs  Group_Royale.cs
Discord/App/Commands/Helpers/: InteractivityHelper.cs
Discord/App/EventHandlers/: Handler_Message_ReactionAdd.cs
Discord/App/Repository/: ILeagueRepository.cs  ILeagueUserRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  IUserRepository.cs
Discord/Commands/: Group_Royale.cs
Discord/Context/: DataContext.cs  DataContextFactory.cs
Discord/Repositories/: LeagueRepository.cs  LeagueUserRepository.cs  PlayerRepository.cs  Repository.cs  TeamRepository.cs  UserRepository.cs
Entities/: RugbyRoyale.Entities.csproj
Entities/Enums/: LeagueType.cs  MatchOutcome.cs  Nationality.cs  PlayerBadge.cs  PlayerFocus.cs  Position.cs
Entities/Events/: Event_DropOut.cs  Event_ForwardPass.cs  Event_FreeKick.cs  Event_KnockOn.cs  Event_Lineout.cs  Event_Penalty.cs  Event_PenaltyAwarded.cs  Event_Restart.cs  Event_Scrum.cs  Event_Turnover.cs  IScoreEvent.cs  MatchEvent.cs
Entities/Events/Scores/: Event_Conversion.cs  Event_DropGoal.cs  Event_PenaltyGoal.cs  Event_PenaltyTry.cs  Event_Try.cs
Entities/Extensions/: LeagueTypeExtensions.cs  PlayerBadgeExtensions.cs  PlayerExtensions.cs  PositionExtensions.cs  TeamsheetExtensions.cs
Entities/Extensions/Enum/: LeagueTypeExtensions.cs  PlayerBadgeExtensions.cs  TeamsheetPositionExtensions.cs
Entities/Extensions/Model/: PlayerExtensions.cs  TeamsheetExtensions.cs
Entities/GameObjects/: PlayerBadgeProfile.cs
Entities/GameObjects/PlayerStats/: PlayerStats.cs
Entities/LeagueTypes/: LeagueRules.cs  LeagueRules_DoubleRoundRobin.cs  LeagueRules_Knockout.cs  LeagueRules_RoundRobin.cs  LeagueRules_TwoConference.cs  LeagueType.cs  LeagueType_DoubleRoundRobin.cs  LeagueType_FourConference.cs  LeagueType_GroupAndKnockout.cs  LeagueType_Knockout.cs  LeagueType_RoundRobin.cs  LeagueType_ThreeConference.cs  LeagueType_TwoConference.cs
Entities/Model/: League.cs  MatchResult.cs  Player.cs  Team.cs  Teamsheet.cs  User.cs
Entities/Model/Relationships/: LeagueUser.cs
GameEngine/: Configuration.cs  IClient.cs  MatchSimulator.cs  PlayerGenerator.cs  RugbyRoyale.GameEngine.csproj
GameEngine/Modules/: Events.cs  NameGeneration.cs  PlayerEffectiveness.cs  ScoringChance.cs
GameEngine/Modules/Generation/: NameGeneration.cs  PositionsGeneration.cs  StatsGeneration.cs
GameEngine/Modules/Matches/: Events.cs  ScoringChance.cs
RRGameEngine/: MatchSimulator.cs
RugbyRoyale/: DataContext.cs  DataContextFactory.cs  Program.cs  RugbyRoyale.csproj  RugbyRoyale.sln  Settings.cs
RugbyRoyale.Logging/: DiscordLogger.cs  DiscordLoggerConfiguration.cs  DiscordLoggerFactory.cs  DiscordLoggerProvider.cs  RugbyRoyale.Logging.csproj
RugbyRoyale/App/: DataContext.cs  DataContextFactory.cs  RRColours.cs
RugbyRoyale/App/Enums/: PlayerBadge.cs  PlayerFocus.cs  Position.cs
RugbyRoyale/App/Model/: DataContext.cs  DataContextFactory.cs  Player.cs  Team.cs  Teamsheet.cs  User.cs
RugbyRoyale/App/Repository/: IPlayerRepository.cs
RugbyRoyale/Commands/: Group_Royale.cs
RugbyRoyale/Console/RugbyRoyale.Console/: Client.cs  Program.cs  RugbyRoyale.Console.csproj
RugbyRoyale/Data/: RugbyRoyale.Data.csproj
RugbyRoyale/Data.EFCore/: RugbyRoyale.Data.EFCore.csproj
RugbyRoyale/Data.EFCore/Context/: DataContext.cs  DataContext.dgml  DataContextFactory.cs
RugbyRoyale/Data.EFCore/Repository/: RepositoryBase.cs  RepositoryCollection.cs
RugbyRoyale/Data.EFCore/Repository/Repositories/: LeagueRepository.cs  PlayerRepository.cs  TeamRepository.cs  UserRepository.cs
RugbyRoyale/Data/Repository/: IRepository.cs  IRepositoryCollection.cs
RugbyRoyale/Data/Repository/Repositories/: ILeagueRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  IUserRepository.cs
RugbyRoyale/Discord/: Program.cs  RugbyRoyale.Discord.csproj  Settings.cs  appsettings.template.json
RugbyRoyale/Discord/App/: Client.cs  MessageTracker.cs
RugbyRoyale/Discord/App/Attributes/: MainChannel.cs
RugbyRoyale/Discord/App/Commands/: AdminControls.cs
RugbyRoyale/Discord/App/EventHandlers/: Handler_Message_ReactionAdd.cs
RugbyRoyale/Discord/Helpers/: Constants.cs  RRColours.cs
RugbyRoyale/Entities/: RugbyRoyale.Entities.csproj
RugbyRoyale/Entities/Enums/: LeagueType.cs  MatchOutcome.cs  Nationality.cs  PenaltyOffence.cs  PlayerBadge.cs  PlayerFocus.cs  Position.cs  TeamsheetPosition.cs
RugbyRoyale/Entities/Events/: Event_DropOut.cs  Event_FinalWhistle.cs  Event_ForwardPass.cs  Event_FreeKick.cs  Event_KickOff.cs  Event_KnockOn.cs  Event_Lineout.cs  Event_PenaltyAwarded.cs  Event_Restart.cs  Event_Scrum.cs  Event_Turnover.cs  IMatchEventType.cs  MatchEvent.cs
RugbyRoyale/Entities/GameObjects/: PlayerBadgeProfile.cs
RugbyRoyale/Entities/LeagueTypes/: LeagueRules_DoubleRoundRobin.cs  LeagueRules_Knockout.cs  LeagueRules_RoundRobin.cs  LeagueRules_TwoConference.cs
RugbyRoyale/Entities/Model/: League.cs  MatchResult.cs  Player.cs  Team.cs  Teamsheet.cs  User.cs
RugbyRoyale/GameEngine/: IClient.cs  MatchSimulator.cs  PlayerGenerator.cs  RugbyRoyale.GameEngine.csproj
RugbyRoyale/Repositories/: PlayerRepository.cs  Repository.cs
(+56 files in other folders)
