<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01045" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01045" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01045" />
  </ItemGroup>

</Project>
