<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00771" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00771" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00771" />
  </ItemGroup>

</Project>
